* {
    box-sizing: border-box;
}

html,
body,
h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(246, 228, 205);
}

main {
    margin: 10px;
}

.title {
    font-size: 40px;
    padding-bottom: 15px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo1 {
    grid-area: photo1;
}

.photo2 {
    grid-area: photo2;
}

.photo3 {
    grid-area: photo3;
}

.photo4 {
    grid-area: photo4;
}

.photo5 {
    grid-area: photo5;
}

.photo6 {
    grid-area: photo6;
}

.photo7 {
    grid-area: photo7;
}

.photos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-template-areas:
        "photo1 photo2 photo2 photo3"
        "photo4 photo4 photo5 photo6"
        "photo4 photo4 photo7 photo7";
    gap: 10px;
}

@media only screen and (max-width: 600px) {
    .photos {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas:
            "photo1"
            "photo2"
            "photo3"
            "photo4"
            "photo5"
            "photo6"
            "photo7";
        gap: 10px;
    }
}

@media only screen and (min-width: 601px) and (max-width:991px) {
    .photos {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "photo1 photo2"
            "photo3 photo4"
            "photo5 photo6"
            "photo7 .";
        gap: 10px;
    }
}